VITE_APIKEY = AIzaSyC7_Uqs-bAyU2DIkDyFVjsEPnDrkDqjEME
VITE_AUTHDOMAIN = brandshopclientside.firebaseapp.com
VITE_PROJECTID = brandshopclientside
VITE_STORAGEBUCKET = brandshopclientside.appspot.com
VITE_MESSAGINGSENDERID = 675387290159
VITE_APPID = 1:675387290159:web:63d9a90f0f59fa9e314cda